<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W74-ew-RUK">
                                <rect key="frame" x="40" y="293" width="350" height="371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-TB-ddw">
                                        <rect key="frame" x="89.333333333333329" y="0.0" width="171.33333333333337" height="104.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyC-8u-HE6">
                                                <rect key="frame" x="0.0" y="0.0" width="171.33333333333334" height="44.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXN-i2-RNr">
                                                <rect key="frame" x="11.666666666666657" y="84.333333333333314" width="148" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="18"/>
                                                <color key="textColor" red="0.91976243260000001" green="0.083729300199999995" blue="0.04879430438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-wI-3da">
                                        <rect key="frame" x="0.0" y="154.33333333333331" width="350" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5K-Kw-S8d">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-37-4c9">
                                                <rect key="frame" x="0.0" y="44" width="350" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e5K-Kw-S8d" secondAttribute="trailing" id="6wz-5S-5qP"/>
                                            <constraint firstItem="e5K-Kw-S8d" firstAttribute="leading" secondItem="zjp-wI-3da" secondAttribute="leading" id="a4d-me-cOs"/>
                                            <constraint firstAttribute="trailing" secondItem="yCk-37-4c9" secondAttribute="trailing" id="hh5-F1-SCK"/>
                                            <constraint firstItem="yCk-37-4c9" firstAttribute="leading" secondItem="zjp-wI-3da" secondAttribute="leading" id="o3P-hV-CzK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-x0-UC5">
                                        <rect key="frame" x="40" y="282.33333333333337" width="270" height="88.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY7-vU-r6I">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20118516156462585" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ae7-hH-BuH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-UJ-bpp">
                                                <rect key="frame" x="0.0" y="54.333333333333258" width="270" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSG-Ed-0LE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NXb-UJ-bpp" secondAttribute="trailing" id="8zG-wW-eHt"/>
                                            <constraint firstItem="wY7-vU-r6I" firstAttribute="leading" secondItem="aKu-x0-UC5" secondAttribute="leading" id="9vB-l5-vN1"/>
                                            <constraint firstAttribute="trailing" secondItem="wY7-vU-r6I" secondAttribute="trailing" id="MyC-ke-oat"/>
                                            <constraint firstItem="NXb-UJ-bpp" firstAttribute="leading" secondItem="aKu-x0-UC5" secondAttribute="leading" id="dAJ-vZ-lC1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aKu-x0-UC5" firstAttribute="leading" secondItem="W74-ew-RUK" secondAttribute="leading" constant="40" id="8Um-Ec-iJf"/>
                                    <constraint firstAttribute="trailing" secondItem="aKu-x0-UC5" secondAttribute="trailing" constant="40" id="Raa-gN-U2P"/>
                                    <constraint firstItem="zjp-wI-3da" firstAttribute="leading" secondItem="W74-ew-RUK" secondAttribute="leading" id="U49-B9-GOl"/>
                                    <constraint firstAttribute="trailing" secondItem="zjp-wI-3da" secondAttribute="trailing" id="g9e-W7-XtY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="W74-ew-RUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="65g-T4-3aB"/>
                            <constraint firstItem="W74-ew-RUK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="N6r-5a-zig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W74-ew-RUK" secondAttribute="trailing" constant="40" id="dIY-7M-L4D"/>
                            <constraint firstItem="W74-ew-RUK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tFK-hZ-cwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e5K-Kw-S8d" id="mjX-FY-RKc"/>
                        <outlet property="passwodTextField" destination="yCk-37-4c9" id="Kd5-2l-4JT"/>
                        <outlet property="warnLabel" destination="UXN-i2-RNr" id="n1v-wq-DUO"/>
                        <segue destination="MaP-O5-kGq" kind="presentation" identifier="tasksSegue" modalPresentationStyle="fullScreen" id="YV9-FP-Ig6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-27.464788732394368"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ibX-O5-Qhz">
            <objects>
                <viewController id="enQ-Cf-lO8" customClass="TasksViewController" customModule="ToDoFIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxO-FF-1z0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-X9-FYK">
                                <rect key="frame" x="0.0" y="103" width="430" height="829"/>
                                <color key="backgroundColor" red="0.34901961679999999" green="0.67058825489999996" blue="0.88235294819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="6iR-jK-tUH">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6iR-jK-tUH" id="x5L-a3-2yw">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="enQ-Cf-lO8" id="0pQ-wB-P7o"/>
                                    <outlet property="delegate" destination="enQ-Cf-lO8" id="N2F-uS-QKe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZq-pu-ZbE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cmt-X9-FYK" firstAttribute="trailing" secondItem="zZq-pu-ZbE" secondAttribute="trailing" id="B2Y-MR-szy"/>
                            <constraint firstItem="cmt-X9-FYK" firstAttribute="top" secondItem="zZq-pu-ZbE" secondAttribute="top" id="JsT-dw-iCS"/>
                            <constraint firstAttribute="bottom" secondItem="cmt-X9-FYK" secondAttribute="bottom" id="jWo-sv-Ss5"/>
                            <constraint firstItem="cmt-X9-FYK" firstAttribute="leading" secondItem="zZq-pu-ZbE" secondAttribute="leading" id="pKO-I6-AXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="1UL-Ny-yIV">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="15c-ug-jWT">
                            <connections>
                                <action selector="signOutTapped:" destination="enQ-Cf-lO8" id="b1g-nO-bUo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D9w-bg-L2J">
                            <connections>
                                <action selector="addTapped:" destination="enQ-Cf-lO8" id="spP-o8-XEl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cmt-X9-FYK" id="ePl-T6-fA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RP-ON-1I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.5116279069766" y="-28.326180257510732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FrV-sE-CJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaP-O5-kGq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZbD-7T-KKy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkH-Il-dZW">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="enQ-Cf-lO8" kind="relationship" relationship="rootViewController" id="kbX-K8-7Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7e-12-UNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.90697674418607" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
